PORT=3001
DBURL=
DBPASSWORD=

9c835ffb86b03bf9b234d2535fb33a2a
eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YzgzNWZmYjg2YjAzYmY5YjIzNGQyNTM1ZmIzM2EyYSIsInN1YiI6IjYwMDMwZWEzYTc2YWM1MDAzZGE5ZTc5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ds8klf2UsnEqEBcCGqLCLemSUHIHDhXocB7uRHaEv9M

DATABASE = `mongodb+srv://bhaskar:<bhaskar123>@capstone.9f265vo.mongodb.net/`